MONGOLAB_DEVELOPMENT_URL=mongodb://app:xCA3mX5x5KPdYZN@ds047468.mongolab.com:47468/motherlode_development
MONGOLAB_TESTING_URL=mongodb://app:VWAwPzx6fAR29w5@ds047468.mongolab.com:47468/motherlode_testing